SECRET_KEY='very-secret-key'
INTERVAL_SECONDS=180

DB_USER=user
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cars_db

TEST_DB_NAME=test_cars_db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_EXP=300

SQLALCHEMY_ECHO=True
